TFORM1.CAPTION=GIMP cscm-lx
TFORM1.BUTTON1.CAPTION=Reset
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM2.CAPTION=Open
TFORM1.MENUITEM3.CAPTION=Save As BMP
TFORM1.MENUITEM4.CAPTION=Exit
TFORM1.MENUITEM5.CAPTION=Effects
TFORM1.MENUITEM6.CAPTION=Brighter
TFORM1.MENUITEM9.CAPTION=Red Channel
TFORM1.MENUITEM10.CAPTION=Green Channel
TFORM1.MENUITEM11.CAPTION=Blue Channel
TFORM1.MENUITEM12.CAPTION=Gray Scale
TFORM1.MENUITEM13.CAPTION=Negative
TFORM1.MENUITEM14.CAPTION=Box Blur
TFORM1.MENUITEM7.CAPTION=Help
TFORM1.MENUITEM8.CAPTION=About
